# av4ms

./: .gitignore  README.md  build.gradle  local-accounts-template.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/droegemueller/av4ms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/droegemueller/av4ms/: App.java  AppPreferenceRepository.java  AppSchedulerProvider.java  Av4msBasicReadData.java  Util.java
app/src/main/java/net/droegemueller/av4ms/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  ConnectionTestActivity.java  HomeMainFragment.java  LogsMainFragment.java  MainActivity.java  NotificationsMainFragment.java  SettingsActivity.java  SlotMainFragment.java
app/src/main/res/drawable/: batt0.xml  batt1.xml  batt2.xml  batt3.xml  batt4.xml  batt_attn.xml  batt_charge_anim.xml  batt_charge_anim2.xml  batt_discharge_anim.xml  batt_discharge_anim2.xml  batt_full.xml  batt_none.xml  batt_qu.xml  ic_download.xml  ic_download_animation.xml  ic_log_black_24dp.xml  ic_notifications_sync_black_24dp.xml  ic_notifications_sync_white_24dp.xml  server_conn.xml  vectorbattery.xml
app/src/main/res/layout/: activity_connection_test.xml  activity_main.xml  content_connection_test.xml  fragment_home_main.xml  fragment_logs_main.xml  fragment_notifications_main.xml  fragment_slot_main.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml
app/src/test/java/net/droegemueller/av4ms/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/net/droegemueller/av4ms/core/: Example.java
core/src/main/java/net/droegemueller/av4ms/core/base/: BaseInteractor.java  BasePresenter.java  BaseView.java
core/src/main/java/net/droegemueller/av4ms/core/domain/client/: Av4msApi.java  MesswerteResponse.java
core/src/main/java/net/droegemueller/av4ms/core/srv/: ConnectionTestPresenter.java  ConnectionTestPresenterImpl.java  ConnectionTestView.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityView.java  PreferenceRepository.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServerAccess.java  ServerAccessModule.java  ServerInteractor.java  ServerInteractorException.java  ServerInteractorImpl.java
core/src/main/java/net/droegemueller/av4ms/core/util/: SchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
